<!DOCTYPE html>
<html>
    <head>
        <title>Backlog Manager | Create Account</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="create_account.css">
        <link rel="stylesheet" href="top-buttons.css">
    </head>

    <body>
        <div class="top-buttons" >
            <button>Home Page</button>
        </div>

        <div class="main-header">
            <h1>Create Account</h1>
        </div>
        
        <form class="input-grp" action="/placeholder.php">
            <label for="username" class="username">Username:</label>
            <input type="text" class="username" name="username"><br><br>

            <label for="email" class="email">Email:</label>
            <input type="text" class="email" name="email"><br><br>

            <label for="password" class="password">Password:</label>
            <input type="text" class="password" name="password"><br><br>

            <label for="confirm-pass" class="confirm-pass">Confirm Password:</label>
            <input type="text" class="confirm-pass" name="confirm-pass"><br><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>